[defaults]
inventory = inventory
roles_path = ./roles
hash_behaviour = merge
retry_files_enabled = False
stdout_callback = yaml
host_key_checking = False
timeout = 30
forks = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.facts_cache
fact_caching_timeout = 86400
# vault_password_file = ./.vault_pass

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
